workers = 1
worker_class = 'geventwebsocket.gunicorn.workers.GeventWebSocketWorker'
pidfile = '/tmp/gunicorn.pid'
debug = True
loglevel = 'debug'
errorlog = '/var/log/supervisor/gunicorn.log'
django_settings='/home/dotcloud/current/hellodjango/settings.py'
